appdirs==1.4.3
asyncio==3.4.3
backports-abc==0.5
certifi==2017.4.17
chardet==3.0.3
click==6.7
construct==2.8.12
django-filter==1.0.4
enum-compat==0.0.2
enum34==1.1.6
eventlet==0.21.0
Flask==0.12.2
Flask-SocketIO==2.9.1
greenlet==0.4.12
idna==2.5
itsdangerous==0.24
Jinja2==2.9.6
M2Crypto==0.26.0
MarkupSafe==1.0
nose==1.3.7
numpy==1.12.1
packaging==16.8
progressbar==2.3
pycrypto==2.6.1
pygobject==3.24.1
pyparsing==2.2.0
python-engineio==1.7.0
python-socketio==1.7.6
requests==2.16.5
singledispatch==3.4.0.3
six==1.10.0
socketIO-client-2==0.7.4
TBB==0.1
tornado==4.5.1
typing==3.6.1
urllib3==1.21.1
websocket-client==0.44.0
Werkzeug==0.12.2
